<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>lifedraft.github.com</title>
    <style type="text/css" media="screen">
      * {
        padding: 0;
        margin: 0;
        border: none;
        list-style: none;
      }
      
      body {
        background: url("images/background.jpg");
        font: 14px/18px "Lucida Grande", "Lucida Sans Unicode", sans-serif;
        color: #000;
      }
      
      #wrapper {
        background: url("images/topleft.jpg") 0 0 no-repeat;
        padding-left: 173px;
        overflow: hidden;
        position: relative;
      }
      
      h1 {
        font-size: 50px;
        line-height: 93px;
        letter-spacing: -0.05em;
        padding-top: 5px;
      }
      
      h1 span {
        letter-spacing: -0.2em;
      }
      
      h1.loading {
        padding-left: 90px;
        background: url("images/loading.gif") 0 50% no-repeat;
      }
      
      a {
        color: #e6cc28;
      }
      
      a:hover {
        text-decoration: none;
      }
      
      #github {
        position: absolute;
        left: 0;
        top: 0;
        width: 170px;
        height: 235px;
        text-indent: -1000em;
      }
      
      #projects {
        padding-bottom: 180px;
      }
      
      .project {
        background: #000;
        color: #e6cc28;
        width: 350px;
        float: left;
        margin-right: 40px;
        margin-bottom: 40px;
      }
      
      .odd {
        clear: left;
      }
      
      .project h2 {
        font-size: 20px;
        border-bottom: 5px solid #e6cc28;
        font-weight: normal;
        line-height: 1em;
      }
      
      .project h2 a {
        display: block;
        padding: 20px;
      }
      
      .project h2.loading a {
        background: url("images/loading_issues.gif") 95% 50% no-repeat;
      }
      
      .project ol a {
        display: block;
        border-bottom: 1px solid #534a0e;
        background: url("images/li-bg.png") no-repeat;
        padding: 10px 10px 15px 100px;
        overflow: hidden;
      }
      
      .project ol a span {
        display: block;
        float: left;
        font-size: 25px;
        width: 80px;
        text-align: center;
        margin-left: -100px;
        line-height: 100%;
        padding-bottom: 5px;
      }
      
      .project p {
        font-size: 15px;
        font-style: italic;
        padding: 20px;
      }
      
    </style>
  </head>
  <body>
    <div id="wrapper">
      <a href="http://github.com/lifedraft" id="github" title="visit creators profile">github.com</a>
      <h1 class="loading">Entering Username</h1>
      
      <div id="projects">
        
      </div>
      
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
      var username = prompt("Please enter your Github username") || "lifedraft";
      var projects = jQuery("#projects");
      var headline = jQuery("h1");
      headline.html(username+"<span>´</span>s repositories are loading");

      
      jQuery.getJSON("http://github.com/api/v2/json/repos/show/"+username+"?callback=?", function(repositories) {
        
        headline.html(username+"<span>´</span>s Issues <strong>(0)</strong>");
        var issues_number_element = headline.find("strong");
        var issues_number = 0;
        headline.removeClass("loading");
        
        jQuery.each(repositories.repositories, function(i, repository) {
          
          var repository_name = repository.name;
          
          if(repository_name.indexOf(".") == -1) {
          
            var project = jQuery('<div class="project"><h2 class="loading"><a target="_blank" href='+'http://github.com/' + username+"/"+ repository_name+'>'+repository_name+'</a></h2></div>');
            projects.append(project);
          
            jQuery.getJSON("http://github.com/api/v2/json/issues/list/"+username+"/"+repository_name+"/open?callback=?", function(issues) {
              if(issues.issues.length) {
              
                var issuesOl = [];
                jQuery.each(issues.issues, function(issue_index, issue) {
                  issuesOl.push('<li><a target="_blank" href="http://github.com/'+username +'/'+repository_name+'/issues#issue/'+issue.number+'"><span>#'+issue.number+'</span>'+issue.title+'</a></li>');
                });
                project.append("<ol>"+issuesOl.join('')+"</ol>");
                issues_number += (issues.issues.length);
                issues_number_element.text("("+issues_number+")");
                document.title = ("lifedraft.github.com: "+username+"´s Issues ("+issues_number+")");
              } else {
                project.append("<p>You are lucky, no opened issues!</p>");
              }
            
              project.find("h2").removeClass("loading");
            });
          
          }
          
        });
      
      });
    </script>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-628354-4");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>